# TpFinal

./: Presentacion.pptx  Trabajo integrador.docx
TpFinal/: Program.cs  TpFinal.csproj  TpFinal.sln
UTN_Inc.Api/: Program.cs  UTN_Inc.Api.csproj  UTN_Inc.Api.http  WeatherForecast.cs
UTN_Inc.Api/Controllers/: GetStock.cs  WeatherForecastController.cs
UTN_Inc.Api/Properties/: launchSettings.json
UTN_inc.Core.Business/: CategoriaBusiness.cs  CompraBusiness.cs  ProductoBusiness.cs  UTN_inc.Core.Business.csproj  UsuarioBusiness.cs  VentaBusiness.cs
UTN_inc.Core.Configuracion/: Config.cs  GeneradorHashSalt.cs  UsuarioGlobal.cs
UTN_inc.Core.DataEF/: CategoriaRepository.cs  CompraRepository.cs  ProductoRepository.cs  UTN_inc.Core.DataEF.csproj  UTN_incContext.cs  UsuarioRepository.cs  VentaRepository.cs
UTN_inc.Core.Entities/: Categoria.cs  Compra.cs  GenericResult.cs  Producto.cs  ProductoResult.cs  Usuarios.cs  Venta.cs
UTN_inc.WPF/: Agregar.xaml  Agregar.xaml.cs  App.xaml  App.xaml.cs  Compras.xaml  Compras.xaml.cs  CrearUsuario.xaml  CrearUsuario.xaml.cs  Eliminar.xaml  Eliminar.xaml.cs  EliminarUsuario.xaml  EliminarUsuario.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modificar.xaml  Modificar.xaml.cs  Registro.xaml  Registro.xaml.cs  UTN_inc.WPF.csproj  Ventas.xaml  Ventas.xaml.cs  VerUsuarios.xaml  VerUsuarios.xaml.cs
WebUTN_Inc/: Program.cs  WebUTN_Inc.csproj  appsettings.json
WebUTN_Inc/Controllers/: CompraController.cs  HomeController.cs  ProductoController.cs  VentaController.cs
WebUTN_Inc/Models/: ErrorViewModel.cs
WebUTN_Inc/Properties/: launchSettings.json
WebUTN_Inc/Views/: _ViewImports.cshtml
WebUTN_Inc/Views/Compra/: Index.cshtml
WebUTN_Inc/Views/Home/: Compras.cshtml  Index.cshtml  Ventas.cshtml
WebUTN_Inc/Views/Producto/: DetallesInternos.cshtml  Index.cshtml
WebUTN_Inc/Views/Shared/: _Layout.cshtml
WebUTN_Inc/Views/Venta/: Index.cshtml
