<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTN_inc.Core.DataEF\UTN_inc.Core.DataEF.csproj" />
    <ProjectReference Include="..\UTN_inc.Core.Entities\UTN_inc.Core.Entities.csproj" />
  </ItemGroup>

</Project>
