<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTN_inc.Core.Business\UTN_inc.Core.Business.csproj" />
    <ProjectReference Include="..\UTN_inc.Core.Entities\UTN_inc.Core.Entities.csproj" />
  </ItemGroup>

</Project>
